*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#nav-id{
    padding: 30px;
    text-align: center;
    
    
}

body {
      font-family: Kiwi Maru;
  }
 

#btn1{
    padding: 8px 50px;
    border-radius: 30px;
    background-color: palevioletred;
    margin-right: 70px;
    color: rgb(255, 255, 255);
}
.image1{
    
    width: 100%;
    height:600px;
    background-image: url("./images/bg1-1-1920x1356.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    

}

.wel-pre-h1{
    font-size: 80px;
    margin-left: 170px;
    padding-top: 80px;
  
 }
 .wel-btn{
    margin-left: 160px;
    padding-top: 50px;
    
    
 }
 .welcome-btn1{
    padding: 10px 50px;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 30px;
    color: slategrey;
    font-size: 15px;
    margin: 10px;

 }
 .welcome-btn2{
    padding: 10px 45px;
    background-color: rgb(197, 10, 97);
    border: none;
    border-radius: 30px;
    color: rgb(255,255,255);
    font-size: 15px;

 }
 .welcome-btn1:hover{
    background-color: rgb(197, 10, 97);
    color: rgb(255, 255, 255);
 }
 .welcome-btn2:hover{
    background-color: rgb(255, 255, 255);
    color: black;
 }
 
 .grid{
    width: 280px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-top: -280px;
    margin-left:700px;

 }
  .grid2-star{
    font-size: 30px;
    padding-top: 30px;
    padding-left: 30px;
    
    color: rgb(98, 243, 118);
  }
 .welcoming{
    margin-top: 20px;
    margin-left: 10px;
 }

 .learning{
    width: 100%;
    height: 650px;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
 }
 .colors{
    width: 1200px;
    height: 500px;
    background-color:rgb(255,255,255);
    
 }
 .heading{
    padding-top: 80px;
    padding-left: 90px;
 }
 .content-learn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
 }
 .pink{
    width: 340px;
    height: 200px;
    background-color: rgb(233, 138, 169);
    border-radius: 20px;
   
    margin: 10px;
 }
 .green{
    width: 340px;
    height: 200px;
    background-color: rgb(170, 218, 93);
    border-radius: 20px;
    margin: 10px;
 }
 .yellow{
    width: 340px;
    height: 200px;
    background-color: rgb(224, 222, 67);
    border-radius: 20px;
    margin: 10px;
 }
 #learn-p1{
   display: none;
 }
 .star{
    font-size: 30px;
    margin-top: 50px;
    margin-left: 30px;
    
 }
 #col-9{
    padding-top: 50px;
    font-weight: 400;
 }

 .easy-steps{
   width: 100%;
   height: 700px;
   background-image: url("./images/output-onlinepngtools.png");
   background-position:center;
   background-size: cover;
   background-attachment: fixed;
   /* filter: opacity(50%); */
   
}

 .head-easy{
   color: black;
   font-weight: bold;
   padding-left: 140px;
   padding-top: 80px;
   
   
 }
 #easy-head{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: black;
   font-size: 50px;
   font-weight: bold;
   
   
 }
 .three-steps{
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
   
 }
 .first-step{
   width: 360px;
   height: 380px;
   border-radius: 30px;
   margin-top: 30px;
   background-color: rgb(255, 255, 255);
 }
 .second-step{
   width: 360px;
   height: 380px;
   border-radius: 30px;
   margin-top: 30px;
   background-color: rgb(255, 255, 255);
 }
 .third-step{
   width: 360px;
   height: 380px;
   border-radius: 30px;
   margin-top: 30px;
   background-color: rgb(255, 255, 255);
 }
 #row-step{
   width: 300px;
   height: 100px;
   display: flex;
   /* background-color: yellow; */
   justify-content: center;
   align-items: center;
   margin-left: 50px;
 }
 #row-step2{
   width: 300px;
   height: 170px;
   display: flex;
   /* background-color: yellow; */
   text-align: justify;
   margin-left: 50px;
   margin-top: 10px;
 }
 #row-step3{
   width: 300px;
   height: 100px;
  
   /* background-color: yellow; */
   
   margin-left: 50px;
   margin-top: 10px;
 }
 .star-step{
   font-size: 30px;
   margin-left: -17px;
 }
 #h5-steps{
   font-size: 25px;
   font-weight: bold;
   margin-left: -35px;
   margin-top: 10px;

 }  
 #p-step{
   font-size: 18px;
   margin-top: -10px;
 }
 #p-step1{
   display: none;
 }
 #p-step2{
   display: none;
 }
 #p-step3{
   display: none;
 }
 #btn-step{
   padding: 8px 80px;
   background-color: rgb(197, 10, 97);
   border: none;
   border-radius: 30px;
   color: rgb(255,255,255);
   font-size: 18px;
   margin-top: 20px;

 }
 #btn-step:hover{
   background-color: rgb(255, 255, 255);
   color: black;
 }
.teachers{
   width: 100%;
   height: 650px;
  
}
.teacher-head{
   margin-left: 70px;
   padding-top: 50px;
   
}
.teacher-h3{
   font-size: 60px;
}
.teachers-pics{
   width: 100%;
   height: 400px;
   padding-top: 50px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;

}
.icons{
   margin-left: 650px;
   padding-top: 50px;
   
}
#card-id{
   width: 300px;
   height: 350px;
   border: transparent;
   background-color: thistle;
   border-radius: 30px;
   /* background-color: rgb(248, 223, 247); */
  
}
#img{
   width: 200px;
   height: 200px;
   border-radius: 50%;
   margin-left: 50px;
   padding-top: 30px;
}
.card-body{
   text-align: center;
}
#see-more{
   display: none;
}

.btn-left{
   width: 30px;
   height: 30px;
   border-radius: 50%;
   color: rgb(255, 255, 255);
   text-align: center;
   margin: 1px;
   background-color: rgb(197, 10, 97);

}
.btn-left:hover{
   border: 1px solid;
   border-color: rgb(197, 10, 97);
   background-color: rgb(255, 255, 255);
   color: black;
}
.left{
   padding-top: 7px;
   
}
.photo{
   width: 100%;
   height: 900px;
}
.teacher-h1{
   font-size: 60px;
   text-align: center;
   margin-top: 100px;
}
.images{
   width: 1200px;
   height: 650px;
   margin-top: 100px;
  margin-left: 80px;
   /* background-color: yellow; */
}
#carousel{
   width: 1200px;
   height: 600px;
}
#indicator{
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: rgb(255, 255, 255);
  
  }
  #indicator:hover{
   background-color: rgb(197, 10, 97);
   
   

  }
  .icons2{
   margin-left: 650px;
   margin-top: -40px;
  }
  .btn-child{
   width: 30px;
   height: 30px;
   border-radius: 50%;
   color: rgb(255, 255, 255);
   text-align: center;
   margin: 1px;
   background-color: rgb(197, 10, 97);


  }
  .btn-child:hover{
   border: 1px solid;
   border-color: rgb(197, 10, 97);
   background-color: rgb(255, 255, 255);
   color: black;
}
.child{
   padding-top: 7px;
   
}
.two-div{
   width: 100%;
   height: 700px;
   background-image: url("./images/bg2-3-1920x1280.jpg" );
   
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   color: rgb(14, 12, 12);
   opacity: .85;
   
   
}
.contents{
   width: 360px;
   height: 400px;
   margin: 20px;
   color: black;
   font-weight: 600;
   font-style: normal;
   /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
   
   
}
.contact{
   width: 360px;
   height: 450px;
   background-color: rgb(255, 255, 255);
   border-radius: 30px;
   
}
#contact-head{
   margin-top: 30px;
}
#label{
   margin-top: 40px;
}
#input{
   width: 330px;
   border-radius: 50px;
   margin-left: 20px;
   margin-bottom: 20px;
}
.contact-p{
   margin-top: 30px;
   width: 320px;
   margin-left: 20px;
   font-weight: 400;
  
}
#contact-h1{
   font-size: 60px;
}
#contact-p{
   
   text-align: justify;
}
#btn-contact{
   padding: 5px 140px;
   background-color: rgb(197, 10, 97);
   border-radius: 40px;
   color: rgb(255, 255, 255);
}
.question{
   width: 100%;
   height:1100px;

}
.q-head{
   margin-top: 50px;
   margin-left: 300px;
}
#q-h1{
   font-size: 60px;
   font-weight: 500;
}
.q-body{
   margin-top: 50px;
   width: 100%;
   height: 900px;
   /* background-color: yellow; */
   display: flex;
   flex-wrap: wrap;
}
#q-p{
   font-size: 25px;
   font-weight: 400;
   color: rgb(14, 13, 13);
}
.body-1{
   margin-top: 50px;
   width: 1000px;
   height: 100px;
   /* background-color: peru; */
   border-radius: 20px;
   margin-left: 170px;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
/* .body-2{
   width: 1000px;
   height: 300px;
   border-radius: 20px;
   margin-left: 170px;
   display: flex;
   display: none;
   margin-top: -80px;

}
.icon-q{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: rgb(255, 255, 255);
   margin-right: 10px;
   text-align: center;

}
#q-p2{
   font-weight: 400;
   font-size: 25px;
   padding-top: -80px;
}

.plus2{
   font-size: 30px;
   margin-top: 5px;
   
   
}
.body-1:hover .icon-q{
   background-color: rgb(197, 10, 97);
   color: rgb(255, 255, 255);
}
#check:checked .plus{
   display: none;
}
#check:checked .body-2{
   display: flex;
} */

.plus-icon{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: rgb(255, 255, 255);
   margin-right: 10px;
   text-align: center;

}
.plus{
   font-size: 30px;
   margin-top: 5px;
   
}
.body-1:hover .plus-icon{
   background-color: rgb(197, 10, 97);
   color: rgb(255, 255, 255);
}
.footer{
   width: 100%;
   height: 150px;
   /* background-color: yellow; */
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.foot{
  
   width: 1000px;
   height: 100px;
   background-color: rgb(243, 233, 222);
   border-radius: 30px;
   margin-left: 170px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;

}
.logo{
   width: 200px;
   height: 50px;
   display: flex;
   /* background-color: white; */
}
.last{
   width: 500px;
   height: 50px;
   /* background-color: white; */
}
.icon-logo{
   margin-top: 10px;
   margin-left: 30px;
}
.logo-preschool{
   margin-top: 10px;
   margin-left: 20px;
}
#last{
   margin-top: 10px;
   margin-left: 170px;
}
#menu{
   border: none;
}



 @media (max-width:480px) {
   html,body{
      overflow-x: hidden;
      
   }
   #btn1{
      font-size: 15px;
   }
   .image1{
      display: flex;
      flex-wrap: wrap;
   }
    .wel-pre-h1{
        font-size: 65px;
        margin-left: 10px;
        padding-top: 10px;
     }
     .wel-btn{
        margin-left: 10px;
        padding-top: 120px;
        
     }
     .welcome-btn1{
        padding: 10px 50px;
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 30px;
        color: slategrey;
        font-size: 15px;
        margin: 10px;
    
     }
     .welcome-btn2{
        padding: 10px 45px;
        background-color: rgb(197, 10, 97);
        border: none;
        border-radius: 30px;
        color: rgb(255,255,255);
        font-size: 15px;
    
     }
     .grid{
        width: 280px;
        height: 80px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        margin-top: -280px;
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap;
        
     }
     .learning{
        width: 100%;
        height: 700px;
        background-color: rgb(255,255,255);
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        
        
     }
     .colors{
        width: 100%;
        height: 900px;
        
        background-color:rgb(255,255,255);
        
     }
     .heading{
        padding-top: 80px;
        padding-left: 70px;
     }
     .content-learn{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
     }
     #row1{
        display: block;
        flex-wrap: wrap;
     }
     .pink{
        width: 380px;
        height: 200px;
        background-color: rgb(233, 138, 169);
        border-radius: 20px;
        margin: 10px;
        
        
     }
     .green{
        width: 380px;
        height: 200px;
        background-color: rgb(98, 243, 118);
        border-radius: 20px;
        margin: 10px;
        
     }
     .yellow{
        width: 380px;
        height: 200px;
        background-color: rgb(209, 231, 86);
        border-radius: 20px;
        margin: 10px;
        
        
        
     }
     #learn-p{
      display: none;
     }
     #learn-p1{
      display: flex;
      font-size: 15px;
     }
     .star{
        font-size: 20px;
        margin-top: 10px;
        margin-left: 30px;
        
     }
    
     #col-9{
        padding-top: 10px;
        padding-left: 40px;
        font-weight: 400;
        
     }
     .h4-colors{
        font-weight: bold;
     }
     #btn1{
        padding: 8px 40;
        border-radius: 30px;
        background-color: palevioletred;
        margin-left: 90px;
        color: rgb(255, 255, 255);
    }
    .easy-steps{
      width: 100%;
      height: 1550px;
     display: flex;
     flex-wrap: wrap;
     
    }
    .three-steps{
      display: flex;
      flex-wrap: wrap;
     

    }
    .head-easy{
      margin-top: 220px;
      
      
      
    }
    #easy-head{
      font-size: 40px;
      margin-left: -130px;
      padding-bottom: -30px;
    }
    .first-step{
      width: 340px;
      height: 300px;
      border-radius: 30px;
      margin-top: 30px;
      margin-left: 10px;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(255, 255, 255);
    }
    .second-step{
      width: 340px;
      height: 300px;
      border-radius: 30px;
      margin-top: 30px;
      margin-left: 10px;
      background-color: rgb(255, 255, 255);
    }
    .third-step{
      width: 340px;
      height: 300px;
      border-radius: 30px;
      margin-top: 30px;
      margin-left: 10px;
      background-color: rgb(255, 255, 255);
    }
    #row-step{
      width: 360px;
      height: 100px;
      display: flex;
      flex-wrap: wrap;
      /* background-color: yellow; */
      justify-content: center;
      align-items: center;
      margin-left: 50px;
    }
    #row-step2{
      width: 360px;
      height: 130px;
      display: flex;
      flex-wrap: wrap;
      /* background-color: yellow; */
      text-align: justify;
      margin-left: 50px;
      margin-top: 10px;
    }
    #row-step3{
      width: 360px;
      height: 100px;
     
      /* background-color: yellow; */
      
      margin-left: 50px;
      margin-top: 10px;
    }
    .star-step{
      font-size: 30px;
      margin-left: -17px;
    }
    #h5-steps{
      font-size: 25px;
      font-weight: bold;
      margin-left: -35px;
      margin-top: 10px;
   
    }  
    #p-step{
      display: none;
    }
    #p-step1{
      display: flex;
      font-size: 15px;
      margin-top: -25px;
    }
    #p-step2{
      display: flex;
      font-size: 15px;
      margin-top: -25px;
    }
    #p-step3{
      display: flex;
      font-size: 15px;
      margin-top: -25px;
    }
    #btn-step{
      padding: 5px 50px;
      background-color: rgb(197, 10, 97);
      border: none;
      border-radius: 30px;
      color: rgb(255,255,255);
      font-size: 18px;
      margin-top: -100px;
   
    }
    .teachers{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 1750px;
      /* background-color: red; */
      
   }
   .teachers-pics{
      width: 100%;
      height: 1550px;
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: yellow; */
   
   }
   .icons{
      display: flex;
      flex-wrap: wrap;
      margin-left: 210px;
      margin-top: -30px;
    
   }
   .btn-left{
      display: none;
   }
   #see-more{
      display: flex;
      flex-wrap: wrap;
      padding:1px 40px;
      background-color: rgb(168, 150, 168);
      border: none;
      border-radius: 30px;
      color: black;
      font-size: 15px;
      margin-top: 30px;
      text-align: center;
      margin-left: -40px;
   }
   .teacher-h3{
      font-size: 40px;
      
   }
   .teacher-head{
      margin-left: 50px;
      padding-top: 50px;
      
   }
   #card-id{
      width: 300px;
      height: 350px;
      border: transparent;
      background-color: thistle;
      border-radius: 30px;
      margin-left: 20px;
      margin-top: 20px;

      /* background-color: rgb(248, 223, 247); */
     
   }
   .photo{
      width: 100%;
      height: 500px;
      display: flex;
      flex-wrap: wrap;
   }
   .photo-head{
      margin-left: 40px;
   }
   .teacher-h1{
      font-size: 40px;
      text-align: center;
      margin-top: 50px;
      
   }
   .images{
      width: 430px;
      height: 300px;
      margin-top: 50px;
     margin-left: 10px;
    
      /* background-color: yellow; */
   }
 
   #carousel{
      width: 430px;
      height: 300px;
      margin-left: 2px;
      display: flex;
      flex-wrap: wrap;
     
   }
  
   .icons2{
      display: flex;
      flex-wrap: wrap;
      margin-left: 200px;
      margin-top: -30px;
    
   }
   .btn-child{
      margin-left: 5px;
      margin-top: 50px;
   }
   .two-div{
      width: 100%;
      height: 1050px;
      margin-top: 50px;
   }
   .contents{
      margin-top: -39px;
   }
   .contact{
      margin-top: -350px;
   }
   .q-body{
      margin-top: 50px;
      width: 100%;
      height: 900px;
      /* background-color: yellow; */
      display: flex;
      flex-wrap: wrap;

   }
   #q-p{
      font-size: 15px;
      font-weight: 400;
      color: rgb(14, 13, 13);
   }
   .body-1{
      margin-top: 50px;
      width: 1000px;
      height: 100px;
      /* background-color: peru; */
      border-radius: 20px;
      margin-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      
   }
   .q-head{
      margin-top: 10px;
      margin-left: 50px;
   }
   #q-h1{
      font-size: 40px;
      font-weight: 500;
   }
   .plus-icon{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      margin-right: 10px;
      text-align: center;
   
   }
   .plus{
      font-size: 15px;
      margin-top: 8px;
      
   }
   #q-p{
      font-size: 13px;
   }
   .footer{
      width: 100%;
   height: 150px;
   /* background-color: yellow; */
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   }
   .foot{
  
      width: 400px;
      height: 100px;
       background-color: rgb(243, 233, 222);
      border-radius: 20px;
      margin-left:30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
   
   }
   .logo{
      width: 200px;
      height: 50px;
      display: flex;
      flex-wrap: wrap;
      margin-left: 20px;
      /* background-color: white; */
   }
   .last{
      width: 300px;
      height: 50px;
      font-size: 15px;
      margin-left: 60px;
      display: flex;
      flex-wrap: wrap;
      /* background-color: white; */
   }
   .icon-logo{
      margin-top: 10px;
      margin-left: 30px;
   }
   .logo-preschool{
      margin-top: 10px;
      margin-left: 20px;
   }
   #last{
      margin-top: 10px;
      margin-left: 10px;
   }
   
   
   
 
  
 }

 @media (max-width:414px){
   
   .teacher-head{
      margin-left: 110px;
      padding-top: 50px;
      
   }
   #btn1{
      padding: 5px 30px;
      font-size: 13px;
   }
   .teacher-h3{
      font-size: 40px;
      
   }
   .h4-colors{
      font-size: 20px;
      font-weight: bold;
   }
   #card-id{
      width: 300px;
      height: 350px;
      border: transparent;
      background-color: thistle;
      border-radius: 30px;
      margin-left: 10px;
      margin-top: 20px;

      /* background-color: rgb(248, 223, 247); */
     
   }
   .photo{
      width: 100%;
      height: 500px;
      display: flex;
      flex-wrap: wrap;
   }
   .photo-head{
      margin-left: 10px;
   }
   .images{
      width: 330px;
      height: 300px;
      margin-top: 30px;
     margin-left: 30px;
    
      /* background-color: yellow; */
   }
 
   #carousel{
      width: 330px;
      height: 300px;
      margin-left: 2px;
      display: flex;
      flex-wrap: wrap;
     
   }
   #indicator{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      margin-top: -90px;
     }
   .icons2{
      display: flex;
      flex-wrap: wrap;
      margin-left: 100px;
      margin-top: -90px;
    
   }
   .btn-child{
      margin-left: 5px;
      margin-top: 50px;
   }
   #see-more{
      display: flex;
      flex-wrap: wrap;
      padding:1px 40px;
      background-color: rgb(168, 150, 168);
      border: none;
      border-radius: 30px;
      color: black;
      font-size: 15px;
      margin-top: 30px;
      text-align: center;
      margin-left: -110px;
   }
   .icons2{
      display: flex;
      flex-wrap: wrap;
      margin-left: 140px;
      margin-top: -50px;
    
   }
   .btn-child{
      margin-left: 5px;
      margin-top: 10px;
   }
   .body-1{
      margin-top: 50px;
      width: 1000px;
      height: 100px;
      /* background-color: peru; */
      border-radius: 20px;
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      
   }
   .q-head{
      margin-top: 10px;
      margin-left: 80px;
   }
   .foot{
  
      width: 340px;
      height: 100px;
      background-color: rgb(243, 233, 222);
      border-radius: 20px;
      margin-left:20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
   
   }
   .last{
      width: 300px;
      height: 50px;
      font-size: 15px;
      margin-left: 40px;
      display: flex;
      flex-wrap: wrap;
      /* background-color: white; */
   }
 }

 @media (hover:hover){
   .btn-left:hover{
      border: 1px solid;
      border-color: rgb(197, 10, 97);
      background-color: rgb(255, 255, 255);
      color: black;
   }
 }
